<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="3">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_source"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_marginTop="6dp"
                android:maxLines="1">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/img_headline"
            android:layout_weight="1"
            android:src="@color/teal_700"
            android:scaleType="centerCrop">
        </ImageView>
    </LinearLayout>


</androidx.cardview.widget.CardView>